:root {
    --Moderate_violet: hsl(263, 55%, 52%);
    --Very_dark_grayish_blue: hsl(217, 19%, 35%);
    --Very_dark_blackish_blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light_gray: hsl(0, 0%, 81%);
    --Light_grayish_blue: hsl(210, 46%, 95%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
    display: block;
}

body {
    width: 100%;
    min-height: 100vh;
    display: grid;
    place-items: center;
    font-size: 13px;
    font-family: 'Barlow', sans-serif;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    overflow: hidden;
    padding: 2rem 2rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.padding {
    padding: 2rem;
}

.grid-4-col {
    grid-template-columns: repeat(4, 1fr);
}

.grid-2-row {
    grid-template-rows: repeat(2, min-content);
}

.box-heading {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.box-heading img {
    max-width: 2rem;
    display: block;
    margin-right: 1rem;
    border-radius: 50%;
    border: 2px solid var(--White);
}

.box-detail-heading-white {
    color: var(--White);
}

.box-detail-heading-dark {
    color: var(--Very_dark_blackish_blue);
}

.box-detail-grey {
    color: var(--Light_gray);
}

.box-content-white-position {
    position: relative;
    color: var(--White);
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.box-content-white {
    color: var(--White);
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.box-content-dark {
    color: var(--Very_dark_blackish_blue);
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.box-sub-content-grey {
    color: var(--Light_gray);
    line-height: 1.5;
}

.box-1 {
    background-color: var(--Moderate_violet);
    grid-column: 1/3;
    border-radius: 10px;
    position: relative;
}

.box-1 .quotation {
    position: absolute;
    top: 0;
    right: 60px;
    opacity: .3;
}

.box-2 {
    background-color: var(--Very_dark_grayish_blue);
    border-radius: 10px;
}

.box-3 {
    background-color: var(--White);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
    grid-row: span 2 ;
}

.box-4 {
    background-color: var(--White);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
}

.box-5 {
    background-color: var(--Very_dark_blackish_blue);
    border-radius: 10px;
    grid-column: 2 / span 2;
}

@media screen and (max-width: 1140px) {
    body {
        font-size: 11px;
    }

    .container {
        grid-template-columns: repeat(3, 1fr);
    }

    .box-3 {
        grid-column: 1/4;
    }
}

@media screen and (max-width: 900px) {

    body {
        font-size: 10px;
    }

    .box-1,
    .box-2,
    .box-3,
    .box-4,
    .box-5 {
        grid-column: 1/-1;
    }
}